{
  "name": "timesheet-management-service",
  "version": "1.0.0",
  "description": "Full-stack timesheet management system with Next.js and SQLite",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "setup": "node scripts/setup.js",
    "setup:verify": "node scripts/verify-setup.js",
    "postinstall": "node scripts/setup.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:reset": "node scripts/db-reset.js",
    "db:fix": "node scripts/db-reset.js",
    "postgres:setup": "node scripts/setup-postgres.js && npx prisma generate && npx prisma db push && npx prisma db seed",
    "postgres:reset": "npx prisma db push --force-reset && npx prisma db seed",
    "postgres:migrate": "node scripts/setup-postgres.js",
    "sqlite:temp": "node scripts/sqlite-temp-fix.js",
    "backup:manual": "tsx scripts/manualBackup.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@headlessui/react": "2.2.4",
    "@hookform/resolvers": "3.9.0",
    "@next-auth/prisma-adapter": "1.0.7",
    "@prisma/client": "6.9.0",
    "@sentry/nextjs": "9.29.0",
    "@sentry/node": "9.29.0",
    "@tanstack/react-table": "8.21.3",
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/jspdf": "^1.3.3",
    "@types/node": "20.14.12",
    "@types/nodemailer": "6.4.15",
    "@types/papaparse": "5.3.14",
    "@types/pg": "^8.15.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "bcryptjs": "2.4.3",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "framer-motion": "12.18.1",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "0.441.0",
    "next": "14.2.5",
    "next-auth": "4.24.11",
    "node-cron": "4.1.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "6.9.15",
    "papaparse": "5.5.3",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.0",
    "pino": "9.7.0",
    "pino-pretty": "11.2.2",
    "prisma": "6.9.0",
    "react": "18.3.1",
    "react-day-picker": "9.7.0",
    "react-dom": "18.3.1",
    "react-hook-form": "7.57.0",
    "react-signature-canvas": "1.1.0-alpha.2",
    "react-time-picker": "7.0.0",
    "react-toastify": "11.0.5",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "5.5.4",
    "zod": "3.25.64"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@types/node-cron": "3.0.11",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "husky": "9.1.4",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "15.2.8",
    "postcss": "^8.4.41",
    "prettier": "3.3.3",
    "tsx": "4.19.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
