@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }
}

@layer base {
  * {
    @apply border-gray-200;
  }
  body {
    @apply bg-white text-gray-900;
  }
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(10px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

.animate-slide-down {
  animation: slideDown 0.3s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce-slow {
  animation: bounce 2s infinite;
}

/* Smooth transitions */
.transition-all-300 {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-full;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full hover:bg-gray-400;
}

/* Focus styles */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
}

/* Card hover effects */
.card-hover {
  @apply transition-all-300 hover:shadow-lg hover:-translate-y-1;
}

/* Button styles */
.btn-primary {
  @apply bg-primary-600 text-white px-4 py-2 rounded-md font-medium hover:bg-primary-700 focus-ring disabled:opacity-50 disabled:cursor-not-allowed transition-all-300;
}

.btn-secondary {
  @apply bg-gray-100 text-gray-900 px-4 py-2 rounded-md font-medium hover:bg-gray-200 focus-ring disabled:opacity-50 disabled:cursor-not-allowed transition-all-300;
}

.btn-danger {
  @apply bg-red-600 text-white px-4 py-2 rounded-md font-medium hover:bg-red-700 focus-ring disabled:opacity-50 disabled:cursor-not-allowed transition-all-300;
}

/* Toast container styling */
.Toastify__toast-container {
  @apply text-sm;
}

.Toastify__toast {
  @apply rounded-lg shadow-lg;
}

.Toastify__toast--success {
  @apply bg-green-50 text-green-800 border border-green-200;
}

.Toastify__toast--error {
  @apply bg-red-50 text-red-800 border border-red-200;
}

.Toastify__toast--info {
  @apply bg-blue-50 text-blue-800 border border-blue-200;
}

.Toastify__toast--warning {
  @apply bg-yellow-50 text-yellow-800 border border-yellow-200;
}

/* Print styles */
@media print {
  /* Page setup */
  @page {
    size: A4 landscape;
    margin: 0.5in;
  }
  
  body {
    font-size: 10px !important;
    line-height: 1.2 !important;
  }
  
  .print\:shadow-none {
    box-shadow: none !important;
  }
  
  .print\:border {
    border: 1px solid !important;
  }
  
  .print\:border-gray-300 {
    border-color: #d1d5db !important;
  }
  
  .print\:border-gray-400 {
    border-color: #9ca3af !important;
  }
  
  .print\:text-base {
    font-size: 1rem !important;
  }
  
  .print\:font-bold {
    font-weight: 700 !important;
  }
  
  .print\:gap-4 {
    gap: 1rem !important;
  }
  
  .print\:hidden {
    display: none !important;
  }
  
  .print\:text-black {
    color: #000000 !important;
  }
  
  .print\:bg-white {
    background-color: #ffffff !important;
  }
  
  .print\:max-h-12 {
    max-height: 3rem !important;
  }
  
  /* Hide action buttons when printing */
  .print\:hide-actions,
  .no-print {
    display: none !important;
  }
  
  /* Ensure signatures are visible in print */
  img[alt*="Signature"] {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
  
  /* Timesheet table print optimizations */
  .timesheet-table {
    width: 100% !important;
    font-size: 8px !important;
  }
  
  .timesheet-table th,
  .timesheet-table td {
    padding: 2px 4px !important;
    font-size: 8px !important;
    border: 1px solid #000 !important;
  }
  
  .timesheet-table th {
    background-color: #f3f4f6 !important;
    font-weight: bold !important;
    text-align: center !important;
  }
  
  .timesheet-table .date-column {
    width: 12% !important;
    min-width: 80px !important;
  }
  
  .timesheet-table .time-column {
    width: 8% !important;
    min-width: 50px !important;
    text-align: center !important;
  }
  
  .timesheet-table .plawa-column {
    width: 6% !important;
    min-width: 40px !important;
    text-align: center !important;
  }
  
  .timesheet-table .total-column {
    width: 8% !important;
    min-width: 50px !important;
    text-align: center !important;
  }
  
  .timesheet-table .comments-column {
    width: 20% !important;
    min-width: 100px !important;
  }
  
  /* Compact timesheet header for print */
  .timesheet-header {
    margin-bottom: 10px !important;
  }
  
  .timesheet-header h3 {
    font-size: 12px !important;
    margin-bottom: 5px !important;
  }
  
  .timesheet-header .signature-indicators {
    font-size: 8px !important;
  }
  
  .timesheet-header .totals {
    font-size: 10px !important;
  }
  
  /* Summary cards print layout */
  .summary-cards {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 10px !important;
    margin-bottom: 15px !important;
  }
  
  .summary-card {
    padding: 8px !important;
    border: 1px solid #000 !important;
    font-size: 9px !important;
  }
  
  .summary-card h4 {
    font-size: 10px !important;
    margin-bottom: 3px !important;
  }
  
  /* Signature section print layout */
  .signatures-section {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 10px !important;
    margin-bottom: 15px !important;
  }
  
  .signature-box {
    border: 1px solid #000 !important;
    padding: 8px !important;
    font-size: 8px !important;
  }
  
  .signature-box img {
    max-height: 30px !important;
    width: auto !important;
  }
  
  /* Force table to fit page width */
  .overflow-x-auto {
    overflow: visible !important;
  }
  
  /* Ensure proper page breaks */
  .page-break-before {
    page-break-before: always !important;
  }
  
  .page-break-after {
    page-break-after: always !important;
  }
  
  .page-break-inside-avoid {
    page-break-inside: avoid !important;
  }
} 